# Firebase
REACT_APP_API_KEY="AIzaSyAZaZprBxUnr9GdM_i6IawuRVcwKLV6CXg"
REACT_APP_AUTH_DOMAIN: "appspp-2c016.firebaseapp.com"
REACT_APP_DATABASE_URL: "https://appspp-2c016-default-rtdb.firebaseio.com"
REACT_APP_DATABASE_URL="appspp-2c016"
REACT_APP_STORAGE_BUCKET="appspp-2c016.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="850555058520"
REACT_APP_APP_ID="1:850555058520:web:bfa09a9876e1323789cd2d"